workflow "Build, Test, and Publish" {
on = "push"
resolves = ["Publish"]
}

action "Build" {
uses = "Borales/actions-yarn@master"
args = "install"
}

action "Test" {
needs = "Build"
uses = "Borales/actions-yarn@master"
args = "test"
}
